# LawVault

./: LawVault.sln
LawVault/: LawVault.csproj  LawVault.http
LawVault/Controllers/: AuthController.cs
LawVault/Data/: LvAuthDbContext.cs  LvDbContext.cs
LawVault/Dto/: LoginReqDto.cs  RefreshTokenReq.cs  RegisterReqDto.cs  UserDto.cs  VerifyEmailReq.cs
LawVault/Enum/: DocumentCategory.cs  EmailStatus.cs  NotificationEventType.cs  ReminderPriority.cs
LawVault/Models/: Client.cs  CourtCase.cs  EmailNotification.cs  LegalDocument.cs  Notification.cs  Reminder.cs  User.cs
LawVault/Properties/: launchSettings.json
LawVault/Services/Interface/: IAuthRepo.cs  ICookieRepo.cs  IEmailRepo.cs  ITokenRepo.cs
LawVault/Services/Repos/: AuthRepo.cs  CookieRepo.cs  EmailRepo.cs  TokenRepo.cs
